# Quantum-Starter-Kit

./: README.md  build.gradle  settings.gradle
resources/: application.properties
src/main/java/com/quantum/pages/: WelcomePage.java
src/main/java/com/quantum/steps/: WelcomeStepsDefs.java
src/main/resources/android/: welcomescreen.loc
src/main/resources/config/: testng_tk_login.xml
src/test/java/com/quantum/steps/: dummy.java
src/test/resources/config/: testng_appium.xml  testng_tk_login.xml
src/test/resources/scenarios/: login.feature
