
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8



ext{


    if (!project.hasProperty('suiteFile')) {
        suiteFile = 'src/test/resources/config/testng_web_desktop.xml'
    }
}

//Add repository here
repositories {

    maven {
        url = 'https://repo1.perfectomobile.com/public/repositories/maven'
    }

    maven {
        url = 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

//Add dependencies here
dependencies {

    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'log4j:log4j:1.2.17'
    compile 'xml-apis:xml-apis:1.4.01'
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'com.quantum:quantum-support:1.22.0'
    compile 'org.testng:testng:6.10'
    compile 'com.perfecto.reporting-sdk:reportium-testng:2.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

}



//run test
test{
    useTestNG(){
        useDefaultListeners = true

        systemProperties['reportium-job-name']=project.hasProperty('jobname') ? jobname : null
        systemProperties['reportium-job-number']=project.hasProperty('jobnumber') ? jobnumber : null

        suites suiteFile

    }
    testLogging{
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
